# This file is intentionally half complete. I only filled out what was needed to make my laptop work the way I wanted.

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = true;
glx-no--rebind-pixmap = true;

shadow = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [
	"! name~=' '",
	"class_g = 'conky'",
]

vsync = true;
